<section class="section footer">
  <div class="region bg-black">
    <div class="block">
      <div class="column">
        <div class="module">
          <div class="el el--text">
            <p class="copyright">Copyright &copy; 2021 LOOG, Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="module">
          <div class="el el--social-links">
            <a class="social__link espn" href="https://fantasy.espn.com/football/league?leagueId=605173" target="_blank"></a>
            <a class="social__link facebook" href="https://www.facebook.com/groups/331032993721223" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
