  <head>
    <title>LOOG</title>
    <link rel="icon" type="image/png" href="content/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="content/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700;900&family=Roboto:wght@300,400;500;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="loog.site">
    <link rel="stylesheet" type="text/css" href="content/scripts/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="content/scripts/slick/slick/slick-theme.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The home of the LOOG.">
    <meta name="keywords" content="Loog, Football, Fantasy">
    <meta name="author" content="Brody Steineck">
  </head>
  <body>
    <div class="container">
