<section class="section masthead">
  <div class="region region--masthead bg-blue">
    <div class="block">
      <div class="column flex flex-ac">
        <div class="el el--logo">
          <h1 class="header"><a class="link" href="index.html">Loog</a></h1>
        </div>
        <nav class="nav" role="navigation" aria-label="site">
          <a class="nav__item champions" href="champions.html">Champions</a>
          <a class="nav__item poopstacks" href="poopstacks.html">Poopstacks</a>
          <a class="nav__item history" href="history.html">History</a>
          <a class="nav__item cup" href="cup.html">Cup</a>
          <a class="nav__item stats" href="stats.html">Stats</a>
        </nav>
        <button class="menu__toggle mobile" aria-label="toggle nav menu"></button>
      </div>
    </div>
  </div>
</section>
