<section class="section seasons">
  <div class="region region--seasons bg-grey">
    <div class="block block--center flex-no"s>
      <h2 class="header ta-c">Past Seasons</h2>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--accordion">
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2021 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Geoff Hoss</p>
                <p class="text"><strong>Poopstack: </strong>Brody Steineck</p>
                <p class="text"><strong>Points Champ: </strong>Geoff Hoss</p>
              </div>
              <div class="description">
                <p class="text">
                  The 2021 Season commenced in June/July of 2021 with talks of finally doing a destination draft. It was agreed upon that a location with “Cheap flights for all” would be the most desirable. Phoenix and Denver were discussed as the most serious destinations. Beyond location, the other frequented talking point was draft dates. It seamed that selecting a weekend as close to the NFL opener as possible was desired by all, but at the same time some may object to having the draft over Labor Day Weekend. The LOOG came closer than ever before to finally doing a destination draft – but in the end – efforts fell short. Going into this new season – we must ask ourselves – what steps must be taken to ensure this is the year the draft happens?
                  <br>
                  <br>
                  Despite no exotic destination draft, the LOOG still managed a record-setting turnout for it’s 2021 Draft in Minneapolis. The Draft took place on Saturday, August 28th – 11 days before the start of the season. All 12 current members were in attendance. The draft took place shortly after the conclusion of The Cup. The start was delayed – as the LOOG members anxiously waited for Brody Steineck to finish showering. The LOOG draft started in a very eventful way. The league owners debated and pitched rule changes. Kicker changers were yet again shot down. Tom, league commissioner, was completely overwhelmed. Two of the greatest rule changes put into affect was a rule to immediately overrule the incremental League dues rule ($25 increase over 3 years or something like that) and the dues were immediately raised to $200. Another major rule change was the decision to put the $2400 buy-in into Bitcoin. Which ended up being worth $2125 at year-end. Covid Protocols were determined to be NONE. The “Poop Stack” Punishment was determined to be a $200 payment to Consolation winner (7th place) or to provide snacks for the 1st Annual LOOG Summit in February. It is important to note that alcohol absolutely did not effect our decision making and Musser was thrilled with the way everything went down and drank an extra Troll Way.
                  <br>
                  <br>
                  One of the most eventful moments of the draft was when a player that was drafted got injured during the draft (pre-season football). Also noteworthy was that Kevin Kerrigan and Wes Derrick accounted for seven(?) QBs combined. Shortly after the draft Kevin retreated to his car for a 2 hour nap. The entire party thought he had gone home but he later showed up again. The entire draft/night was ruined when Mellissa showed up.
                </p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2020 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Brody Steineck</p>
                <p class="text"><strong>Poopstack: </strong>Nick Scarrella</p>
                <p class="text"><strong>Points Champ: </strong>Tom Femrite</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2019 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Wes Derrick</p>
                <p class="text"><strong>Poopstack: </strong>Tyler Hammarsten</p>
                <p class="text"><strong>Points Champ: </strong>Nick Scarrella</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2018 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Mark Stickney</p>
                <p class="text"><strong>Poopstack: </strong>Wes Derrick</p>
                <p class="text"><strong>Points Champ: </strong>Mark Stickney</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2017 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Tyler Hammarsten</p>
                <p class="text"><strong>Poopstack: </strong>Michael Musser</p>
                <p class="text"><strong>Points Champ: </strong>Brody Rennan</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2016 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Mark Stickney</p>
                <p class="text"><strong>Poopstack: </strong>Tyler Hammarsten</p>
                <p class="text"><strong>Points Champ: </strong>Geoff Hoss</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2015 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Mike Seidel</p>
                <p class="text"><strong>Poopstack: </strong>Jeff Sarberg</p>
                <p class="text"><strong>Points Champ: </strong>Brody Rennan</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2014 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Mark Stickney</p>
                <p class="text"><strong>Poopstack: </strong>Tom Femrite</p>
                <p class="text"><strong>Points Champ: </strong>Brody Rennan</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2013 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Patrick Kerrigan</p>
                <p class="text"><strong>Poopstack: </strong>Wes Derrick</p>
                <p class="text"><strong>Points Champ: </strong>Brody Rennan</p>
              </div>
            </div>
          </div>
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">2012 Season</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Champ: </strong>Jeff Sarberg</p>
                <p class="text"><strong>Poopstack: </strong>Tyler Hammarsten</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
