<section class="section seasons">
  <div class="region region--seasons bg-grey">
    <div class="block block--center flex-no"s>
      <h2 class="header ta-c">The Cup History</h2>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--accordion">
          <div class="item item--accordion">
            <button class="btn btn--accordion">
              <h3 class="header header--accordion flex">
                <div class="text">The 2021 Cup</div>
                <i class="icon">
                  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                  <path d="M256 372.721l-200.917-200.686 32.756-32.756 168.161 168.392 168.161-168.392 32.756 32.756-200.917 200.686z"></path>
                  </svg>
                </i>
              </h3>
            </button>
            <div class="content content--season">
              <div class="highlights flex">
                <p class="text"><strong>Team 1: </strong>Kevin, Chad, Pat, Nick</p>
                <p class="text"><strong>Team 2: </strong>Wes, Jeff, Rennan</p>
                <p class="text"><strong>Team 3: </strong>Tom, Seidel, Steineck</p>
              </div>
              <div class="description">
                <p class="text">
                  Early in August, conversations shifted to having the draft in Minneapolis. The idea gained traction with  the formation of the 1st Annual LOOG CUP Championship Golf Tournament. (Commonly referred to as  “The Cup”). League Member Patrick Kerrigan led the effort in planning The Cup. The Cup took place at  the prestigious Meadowbrook Golf Course. After an intense qualifying round – the cut was made at 10 golfers. The teams were somewhat randomly selected.
                  <br>
                  <br>
                  At the end of regulation, Team 1 & 2 were tied in dramatic fashion! The Gallery went wild. Team 3  finished only a couple strokes behind. After a horse-race to break the tie, Team 1 took home the  hardware. The Cup concluded as a great success. It is truly a tradition unlike any other.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
