<section class="section champions">
  <div class="region region--stats bg-grey">
    <div class="block block--center flex-no"s>
      <h2 class="header ta-c">Champion's Club</h2>
    </div>
    <div class="block block--center">
      <div class="column club--champion">
      </div>
    </div>
    <div class="block block--center">
      <div class="column club--past">
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--text">
          <p class="ta-c no-m">
            <b class="tb">"Winning takes precedence over all. There's no gray area. No almosts."</b><br>
            <i>— Kobe Bryant</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
