<section class="section cup">
  <div class="region region--stats bg-grey">
    <div class="block block--center flex-no"s>
      <h2 class="header ta-c">The Cup Club</h2>
    </div>
    <div class="block block--center">
      <div class="column club--champion">
      </div>
    </div>
    <div class="block block--center">
      <div class="column club--past">
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--text">
          <p class="ta-c no-m">
            <b class="tb">"Golf is a great way for someone to learn discipline, responsibility, and sportsmanship."</b><br>
            <i>— Tiger Woods</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
