<section class="section highscores">
  <div class="region region--stats bg-grey">
    <div class="block block--center">
      <div class="column">
        <h2 class="header ta-c">All-Time High Scores</h2>
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="list flex flex-wrap">
          <div class="list__item score auto ta-r desktop">
            <p><span class="score">188.3</span></p>
            <p><span class="score">177.6</span></p>
            <p><span class="score">177.1</span></p>
            <p><span class="score">174.2</span></p>
            <p><span class="score">170.0</span></p>
          </div>
          <div class="list__item gm auto">
            <p><span class="score mobile">188.3</span><span class="manager">Sarberg</span><span class="year"> - 2020</span></p>
            <p><span class="score mobile">177.6</span><span class="manager">Scarrella</span><span class="year"> - 2019</span></p>
            <p><span class="score mobile">177.1</span><span class="manager">Hammarsten</span><span class="year"> - 2021</span></p>
            <p><span class="score mobile">174.2</span><span class="manager">Scarrella</span><span class="year"> - 2019</span></p>
            <p><span class="score mobile">170.0</span><span class="manager">Sarberg</span><span class="year"> - 2021</span></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="list flex">
          <div class="list__item score auto ta-r desktop">
            <p><span class="score">164.2</span></p>
            <p><span class="score">163.0</span></p>
            <p><span class="score">160.9</span></p>
            <p><span class="score">160.7</span></p>
            <p><span class="score">160.5</span></p>
          </div>
          <div class="list__item gm auto">
            <p><span class="score mobile">164.2</span><span class="manager">Stickney</span><span class="year"> - 2019</span></p>
            <p><span class="score mobile">163.0</span><span class="manager">Rennan</span><span class="year"> - 2017</span></p>
            <p><span class="score mobile">160.9</span><span class="manager">Steineck</span><span class="year"> - 2017</span></p>
            <p><span class="score mobile">160.7</span><span class="manager">Hoss</span><span class="year"> - 2020</span></p>
            <p><span class="score mobile">160.5</span><span class="manager">Stickney</span><span class="year"> - 2018</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
