<section class="section lowscores">
  <div class="region region--stats bg-grey">
    <div class="block block--center">
      <div class="column">
        <h2 class="header ta-c">All-Time Low Scores</h2>
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="list flex flex-wrap">
          <div class="list__item score auto ta-r desktop">
            <p><span class="score">38.6</span></p>
            <p><span class="score">41.5</span></p>
            <p><span class="score">42.3</span></p>
            <p><span class="score">43.3</span></p>
            <p><span class="score">43.4</span></p>
          </div>
          <div class="list__item gm auto">
            <p><span class="score mobile">38.6</span><span class="manager">Femrite</span><span class="year"> - 2013</span></p>
            <p><span class="score mobile">41.5</span><span class="manager">Rennan</span><span class="year"> - 2020</span></p>
            <p><span class="score mobile">42.3</span><span class="manager">Femrite</span><span class="year"> - 2013</span></p>
            <p><span class="score mobile">43.3</span><span class="manager">Scarrella</span><span class="year"> - 2014</span></p>
            <p><span class="score mobile">43.4</span><span class="manager">Hammarsten</span><span class="year"> - 2017</span></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="list flex">
          <div class="list__item score auto ta-r desktop">
            <p><span class="score">43.5</span></p>
            <p><span class="score">43.7</span></p>
            <p><span class="score">45.0</span></p>
            <p><span class="score">47.2</span></p>
            <p><span class="score">48.2</span></p>
          </div>
          <div class="list__item gm auto">
            <p><span class="score mobile">43.5</span><span class="manager">Hammarsten</span><span class="year"> - 2013</span></p>
            <p><span class="score mobile">43.7</span><span class="manager">Scarrella</span><span class="year"> - 2014</span></p>
            <p><span class="score mobile">45.0</span><span class="manager">Sarberg</span><span class="year"> - 2015</span></p>
            <p><span class="score mobile">47.2</span><span class="manager">Hammarsten</span><span class="year"> - 2013</span></p>
            <p><span class="score mobile">48.2</span><span class="manager">Femrite</span><span class="year"> - 2016</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
