<section class="section manager-stats">
  <div class="region region--stats">
    <div class="block block--center">
      <div class="column">
        <h2 class="header ta-c">All-Time Manager Performance</h2>
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <!-- Seidel -->
        <div id="seidel" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/seidel.jpg" /></div>
          <div class="content">
            <h3 class="header">Mike Seidel<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">5</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">100.5</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">99.4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">50.69</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Musser (5-5)</div>
                  <div class="item item--rival">Sarberg (6-6)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pat -->
        <div id="pat" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/pat.jpg" /></div>
          <div class="content">
            <h3 class="header">Patrick Kerrigan<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat best">
                  <div class="label">Playoff App.</div>
                  <div class="stat">7</div>
                </div>
                <div class="item item--stat best">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">6</div>
                </div>
                <div class="item item--stat best">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">104.1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">98.7</div>
                </div>
                <div class="item item--stat best">
                  <div class="label">Win %</div>
                  <div class="stat">60.99</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Scarrella (7-5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Jeff -->
        <div id="sarberg" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/jeff.jpg" /></div>
          <div class="content">
            <h3 class="header">Jeff Sarberg<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">3</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">103.2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">97.4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">51.41</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Derrick (5-5)</div>
                  <div class="item item--rival">Seidel (6-6)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Rennan -->
        <div id="rennan" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/rennan.jpg" /></div>
          <div class="content">
            <h3 class="header">Brody Rennan<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">3</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">100.1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">100.2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">51.39</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Scarrella (6-5)</div>
                  <div class="item item--rival">Hammarsten (5-5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Scarrella -->
        <div id="scarrella" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/nick.jpg" /></div>
          <div class="content">
            <h3 class="header">Nick Scarrella<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">98.2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">98.0</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">48.97</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Derrick (5-5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Hoss -->
        <div id="hoss" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/hoss.jpg" /></div>
          <div class="content">
            <h3 class="header">Geoff Hoss<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat best">
                  <div class="label">Champ Wins</div>
                  <div class="stat">2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">5</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">103.6</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">99.7</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">52.08</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Musser (5-4)</div>
                  <div class="item item--rival">Sarberg (4-5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Femrite -->
        <div id="femrite" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/tom.jpg" /></div>
          <div class="content">
            <h3 class="header">Tom Femrite<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">94.5</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">99.2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">45.14</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Steineck (3-3)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Hammarsten -->
        <div id="hammarsten" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/tyler.jpg" /></div>
          <div class="content">
            <h3 class="header">Tyler Hammarsten<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">97.7</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">100.9</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">43.66</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Rennan (5-5)</div>
                  <div class="item item--rival">K. Kerrigan (3-3)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Derrick -->
        <div id="derrick" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/wes.jpg" /></div>
          <div class="content">
            <h3 class="header">Wes Derrick<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">5</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">94.9</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">98.1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">50.00</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Musser (6-6)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Musser -->
        <div id="musser" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/musser.jpg" /></div>
          <div class="content">
            <h3 class="header">Michael Musser<i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Playoff App.</div>
                  <div class="stat">4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">99.2</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">98.6</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Win %</div>
                  <div class="stat">48.61</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Derrick (6-6)</div>
                  <div class="item item--rival">Seidel (5-5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Steineck -->
        <div id="steineck" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/steineck.jpg" /></div>
          <div class="content">
            <h3 class="header">Brody Steineck <span class="late">(Late Entry)</span><i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
              <div class="item item--stat">
                <div class="label">Champ Wins</div>
                <div class="stat">1*</div>
              </div>
              <div class="item item--stat">
                <div class="label">Playoff App.</div>
                <div class="stat">3</div>
              </div>
              <div class="item item--stat">
                <div class="label">Top 3 Fin.</div>
                <div class="stat">1</div>
              </div>
              <div class="item item--stat">
                <div class="label">Avg PF/g</div>
                <div class="stat">100.5</div>
              </div>
              <div class="item item--stat worst">
                <div class="label">Avg PA/g</div>
                <div class="stat">104.7</div>
              </div>
              <div class="item item--stat">
                <div class="label">Win %</div>
                <div class="stat">48.96</div>
              </div>
            </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Musser (5-4)</div>
                  <div class="item item--rival">Femrite (3-3)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Kevin -->
        <div id="kevin" class="stat_module manager flex collapsed">
          <div class="figure"><img class="img" src="content/images/managers/kevin.jpg" /></div>
          <div class="content">
            <h3 class="header">Kevin Kerrigan <span class="late">(Late Entry)</span><i class="icon"></i></h3>
            <div class="manager__stats flex">
              <div class="stat__list">
                <div class="item item--stat">
                  <div class="label">Champ Wins</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat worst">
                  <div class="label">Playoff App.</div>
                  <div class="stat">1</div>
                </div>
                <div class="item item--stat worst">
                  <div class="label">Top 3 Fin.</div>
                  <div class="stat">0</div>
                </div>
                <div class="item item--stat worst">
                  <div class="label">Avg PF/g</div>
                  <div class="stat">86.4</div>
                </div>
                <div class="item item--stat">
                  <div class="label">Avg PA/g</div>
                  <div class="stat">101.6</div>
                </div>
                <div class="item item--stat worst">
                  <div class="label">Win %</div>
                  <div class="stat">36.92</div>
                </div>
              </div>
              <div class="rivals">
                <div class="title">Rivals</div>
                <div class="list">
                  <div class="item item--rival">Hammarsten (3-3)</div>
                  <div class="item item--rival">Derrick (2-2)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
