<section class="section managers">
  <div class="region no-pad">
    <div class="block">
      <div class="column no-pad flex flex-wrap">

        <div class="el el--manager">
          <a href="stats.html#musser" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/musser.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Michael Musser</h4>
              <div class="team" value="1"></div>
              <div class="description">Schedule fixer</div>
            </div>
          </a>
        </div>

        <div class="el el--manager">
          <a href="stats.html#rennan" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/rennan.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Brody Rennan</h4>
              <div class="team" value="2"></div>
              <div class="description">Points Champ</div>
            </div>
          </a>
        </div>

        <div class="el el--manager">
          <a href="stats.html#pat" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/pat.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Patrick Kerrigan</h4>
              <div class="team" value="5"></div>
              <div class="description">3rd place king</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#scarrella" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/nick.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Nick Scarrella</h4>
              <div class="team" value="4"></div>
              <div class="description">Draft king</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#femrite" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/tom.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Tom Femrite</h4>
              <div class="team" value="8"></div>
              <div class="description">Winging it</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#sarberg" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/jeff.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Jeff Sarberg</h4>
              <div class="team" value="3"></div>
              <div class="description dark">Rule lobbyist</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#hoss" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/hoss.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Geoff Hoss</h4>
              <div class="team" value="7"></div>
              <div class="description dark">Gets frustrated</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#steineck" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/steineck.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Brody Steineck</h4>
              <div class="team" value="13"></div>
              <div class="description dark">Just likes to gamble</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#seidel" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/seidel.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Michael Seidel</h4>
              <div class="team" value="12"></div>
              <div class="description dark">Silent, but deadly</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#kevin" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/kevin.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Kevin Kerrigan</h4>
              <div class="team" value="6"></div>
              <div class="description dark">Fresh Meat...Kind of</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#derrick" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/wes.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Wes Derrick</h4>
              <div class="team" value="9"></div>
              <div class="description dark">Packers fan, boooo!</div>
            </div>
          </a>
        </div>
        <div class="el el--manager">
          <a href="stats.html#hammarsten" class="inner-manager">
            <div class="portrait">
              <img class="img" src="content/images/managers/tyler.jpg"/>
            </div>
            <div class="info">
              <h4 class="name">Tyler Hammarsten</h4>
              <div class="team" value="10"></div>
              <div class="description dark">Wax Man</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
