<section class="section message">
  <div class="region region--stats bg-grey">
    <div class="block block--center">
      <div class="column">
        <h2 class="header ta-c">The LOOG</h2>
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--text ta-c">
          <p class="no-m-t">The League of Ordinary Gentlemen is a collective that is passionate about
            fantasy sports, sports betting, and pop culture. We are comprised of 12 ordinary individuals from various fields including
            Science, Design, Manual Labor, Sales, Teaching, Therapy, etc. Although we come from many walks of life,
            one thing is certain, we are all...ordinary.
          </p>
          <p>
            The LOOG's mission is simple – <i><b>Have fun while making history</b></i>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
