<section class="section poopstacks">
  <div class="region region--stats bg-grey">
    <div class="block block--center flex-no"s>
      <h2 class="header ta-c">Poopstack Club</h2>
      <div class="column club--champion">
      </div>
    </div>
    <div class="block block--center">
      <div class="column club--past">
      </div>
    </div>
    <div class="block block--center">
      <div class="column">
        <div class="el el--text">
          <p class="ta-c no-m">
            <b class="tb">"Good is not good when better is expected."</b><br>
            <i>— Vin Scully</i>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
