<section class="section social">
  <div class="region no-pad">
    <div class="block">
      <div class="column bg-blue">
        <div class="module">
          <h2 class="header tw no-border">Get in the game</h2>
          <a class="twitter-timeline" data-height="232" data-theme="light" href="https://twitter.com/thepodwpatnnick?ref_src=twsrc%5Etfw">Tweets by thepodwpatnnick</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <div class="column bg-grey">
        <div class="module">
          <h2 class="header no-border">The Pod with Pat and Nick</h2>
          <iframe src="https://open.spotify.com/embed/show/4NqFgpKXrCb3V8rMReUJJB?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
