<section class="section banner">
  <div class="region region--banner">
    <div class="block">
      <div class="column flex feature">
        <div class="el el--text flex flex-col">
          <div class="text text--intro">Congrats <strong>Montgomery Burns' Hiney</strong>! You are the 2021...</div>
          <div class="text text--title">LOOG 🏆 Champion!</div>
          <div class="text text--manager">Manager: <b>Geoff Hoss</b></div>
          <div class="text text--stats flex">
            <div class="stat">Total Points: <b>1715.5</b></div>
            <div class="stat">Highest Score: <b>159.86</b></div>
            <div class="stat">W-L-T: <b>11-3-0</b></div>
          </div>
        </div>
      </div>
      <div class="column flex flex-end feature-img">
        <div class="el el--image">
          <img class="img" src="content/images/features/winner_2021.png"/>
        </div>
      </div>
    </div>
  </div>
</section>
