<section class="section banner">
  <div class="region region--banner">
    <div class="block">
      <div class="column flex feature">
        <div class="el el--text flex flex-col">
          <h1 class="text text--title no-border">The LOOG ⛳ Cup</h1>
          <div class="text text--stats flex">
            <div class="stat">LOOG's Annual Golf Tournament</div>
          </div>
        </div>
      </div>
      <div class="column flex flex-end feature-img">
        <div class="el el--image flex-one skew">
          <img class="img" src="content/images/features/cup.png"/>
        </div>
      </div>
    </div>
  </div>
</section>
