<section class="section banner">
  <div class="region region--banner">
    <div class="block">
      <div class="column flex feature">
        <div class="el el--text flex flex-col">
          <div class="text text--intro"> Uh oh...<strong>**</strong>. You are the...</div>
          <div class="text text--title">2021 💩 Poopstack</div>
          <div class="text text--manager">Manager: <b>Brody Steineck</b></div>
          <div class="text text--stats flex">
            <div class="stat">Total Points: <b>1476.38</b></div>
            <div class="stat">Lowest Score: <b>61.7</b></div>
            <div class="stat">W-L-T: <b>6-8-0</b></div>
          </div>
        </div>
      </div>
      <div class="column flex flex-end feature-img">
        <div class="el el--image flex-one flex poop">
          <img class="img" src="content/images/features/poop.gif"/>
        </div>
      </div>
    </div>
  </div>
</section>
