<section class="section banner">
  <div class="region region--banner">
    <div class="block">
      <div class="column flex feature">
        <div class="el el--text flex flex-col">
          <div class="text text--intro">Where will the 2021...</div>
          <div class="text text--title">Draft Party 🤷‍♂️ be?!?!</div>
          <div class="text text--manager">10 Year Anniversary</div>
          <div class="text text--stats flex">
            <div class="stat">Time to vote!</div>
          </div>
        </div>
      </div>
      <div class="column flex flex-end feature-img">
        <div class="el el--image flex-one">
          <img class="img" src="content/images/features/draft.png"/>
        </div>
      </div>
    </div>
  </div>
</section>
